<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/superHeroListFragment">

    <fragment
        android:id="@+id/superHeroListFragment"
        android:name="com.norbert.superheroes.view.ui.SuperHeroListFragment"
        android:label="fragment_super_hero_list"
        tools:layout="@layout/fragment_super_hero_list" >
        <action
            android:id="@+id/action_superHeroListFragment_to_superHeroInfoFragment"
            app:destination="@id/superHeroInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/superHeroInfoFragment"
        android:name="com.norbert.superheroes.view.ui.SuperHeroInfoFragment"
        android:label="fragment_super_hero_info"
        tools:layout="@layout/fragment_super_hero_info" />
</navigation>