<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.SuperHeroInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivSuperHeroImage"
                    android:background="@color/purple_200"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/foto_del_super_heroe_description" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:hint="@string/hint_super_heroe_name"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="@string/intelligence"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tvIntelligence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="11sp"
                            android:hint="@string/empty"
                            android:textColor="@color/purple_700"
                            app:layout_constraintTop_toBottomOf="@+id/tvName"
                            app:layout_constraintStart_toEndOf="@+id/tvIntelligenceLock"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="@string/strength"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tvStrength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="11sp"
                            android:hint="@string/empty"
                            android:textColor="@color/purple_700"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="@string/speed"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tvSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="11sp"
                            android:hint="@string/empty"
                            android:textColor="@color/purple_700"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="@string/durability"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tvDurability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="11sp"
                            android:hint="@string/empty"
                            android:textColor="@color/purple_700"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="@string/power"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tvPower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="11sp"
                            android:hint="@string/empty"
                            android:textColor="@color/purple_700"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="@string/combat"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/tvCombat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textSize="11sp"
                            android:hint="@string/empty"
                            android:textColor="@color/purple_700"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/biography"
                android:textColor="@color/purple_700"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBiography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvFullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/alter_egos"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvAlterEgos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"

                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/alias"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvAliases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/place_of_birth"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvPlaceOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/first_appearance"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvFirstAppearance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"

                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/publisher"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvPublisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/alignment"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvAlignment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appearance"
                android:textColor="@color/purple_700"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/race"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvRace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/height"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/weight"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/eye_color"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvEyeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/hair_color"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvHairColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work"
                android:textColor="@color/purple_700"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/occupation"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/base"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvBase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvConnectionsLock"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connections"
                android:textColor="@color/purple_700"
                android:layout_marginStart="10dp"
                android:textSize="14sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvConnections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/group_affiliation"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvGroupAffiliation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/relatives"
                        android:textColor="@color/teal_700"
                        android:layout_marginStart="10dp"
                        android:textSize="11sp"/>

                    <TextView
                        android:id="@+id/tvRelatives"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/empty"
                        android:textColor="@color/purple_200"
                        android:layout_marginStart="10dp"
                        android:textSize="12sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>